# TTSUnify

./: .better-commits.json  .gitignore  README.md  TTSUnify.sln
TTSUnify/: Program.cs  TTSUnify.csproj
TTSUnify/Core/Attributes/: Description.cs  Gender.cs
TTSUnify/Core/Enums/: Voices.cs
TTSUnify/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TTSUnify/Pages/Shared/: _Layout.cshtml
TTSUnify/Properties/: launchSettings.json
TTSUnify/wwwroot/css/: Index.css
TTSUnify/wwwroot/js/: Index.js
