<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>927353c2-8d27-4583-90ef-636c0a419e6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.7.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="OpenAI" Version="2.1.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
    <Folder Include="wwwroot\asset\sample\Google\" />
    <Folder Include="wwwroot\asset\sample\Azure\" />
    <Folder Include="wwwroot\asset\sample\OpenAI\" />
  </ItemGroup>

</Project>
